NODE_ENV=production
PORT=5000
DB_CLOUD=mongodb+srv://theouche2023:<password>@cluster0.0nsfo.mongodb.net/tip-stack?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=tip-stack

VERIFY_EMAIL_SECRET=tip-stack
VERIFY_EMAIL_EXPIRES_IN=300000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=theo.uche2023@gmail.com
SMTP_PASSWORD=ovwjxoaoxswvdoyc

ORIGIN=["*"]

CLIENT_URL=https://tour-app-mauve.vercel.app
CLIENT_URL_dev= http://localhost:3000


